# ASP_Core_API_XamarinApp

./: README.md  ServerPartProjectFilesSchema.mm  asp_xamar_solution.sln
XamarinAPISolution/XamarinAPISolution/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinAPISolution.csproj
XamarinAPISolution/XamarinAPISolution.Android/: MainActivity.cs  TextViewCustomRenderer.cs  XamarinAPISolution.Android.csproj
XamarinAPISolution/XamarinAPISolution.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAPISolution.iOS.csproj
XamarinAPISolution/XamarinAPISolution/Behaviors/: ValidationBehavior.cs  ValidationGroupBehavior.cs
XamarinAPISolution/XamarinAPISolution/Behaviors/Validators/Functions/: BasicErrorStyle.cs  FieldCompareValidator.cs  FormatValidator.cs  RequiredFieldValidator.cs
XamarinAPISolution/XamarinAPISolution/Behaviors/Validators/Interfaces/: IErrorStyle.cs  IValidator.cs
XamarinAPISolution/XamarinAPISolution/CommonFunctions/: ILoginFunction.cs  IRegistrationFunction.cs  LoginFunction.cs  RegistrationFunction.cs
XamarinAPISolution/XamarinAPISolution/Models/: ApiMethodsList.cs  LoginDataInput.cs  RegDataInput.cs  TransactionsHistoryModel.cs  UserDataModel.cs  UserWalletData.cs  UsersListModel.cs
XamarinAPISolution/XamarinAPISolution/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
XamarinAPISolution/XamarinAPISolution/Views/: WelcomeView.xaml  WelcomeView.xaml.cs
asp_xamar_solution/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  asp_xamar_solution.csproj
asp_xamar_solution.Test/: asp_xamar_solution.Test.csproj
asp_xamar_solution/CommonFunctions/: CreateCoinDataAsync.cs  ISecurityToken.cs  RegistrationFunction.cs  SecurityToken.cs  TransactionFunctionClass.cs  TransactionHistoryRecordClass.cs
(+46 files in other folders)
